# Example .env file
#
# Make a copy of this file, rename it to `.env`, and update it with your secret key
# from settings.py. The `.env` file should never be added to the source repository.

# Backend settings for dev
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost

# Frontend settings for dev
VITE_API_URL=http://localhost:8000/api
