# Example .env file
#
# Make a copy of this file, rename it to `.env`, and update it with your secret
# key from settings.py or by running the following command and copying its output:
#
# ```
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# ```
#
# The `.env` file should never be added to the source repository.

# Backend settings for dev
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost
